# NugetDownloader

./: Directory.Build.props  README.md  global.json
src/: Weikio.NugetDownloader.sln
src/Weikio.NugetDownloader/: ConsoleLogger.cs  FolderProjectContext.cs  IsExternalInit.cs  MachineWideSettings.cs  NuGetFeed.cs  NugetDownloader.cs  PackageNotFoundException.cs  PluginFolderNugetProject.cs  Weikio.NugetDownloader.csproj
tests/integration/Weikio.NugetDownloader.Tests/: NugetDownloaderTests.cs  Weikio.NugetDownloader.Tests.csproj
