<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Tool for downloading and installing NuGet packages from .NET.</Description>
    <PackageDescription>Tool for downloading and installing NuGet packages from .NET.</PackageDescription>
    <PackageId>Weikio.NugetDownloader</PackageId>
    <Product>Weikio.NugetDownloader</Product>
    <AssemblyName>Weikio.NugetDownloader</AssemblyName>
    <PackageTags>nuget;plugins;addons;extensions;plugin framework</PackageTags>
    <Title>NuGet Downloader</Title>
    <RepositoryUrl>https://github.com/weikio/NugetDownloader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/weikio/NugetDownloader</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement" Version="6.9.1" />
    <PackageReference Include="NuGet.Packaging.Core" Version="6.9.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.9.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0"/>
  </ItemGroup>
  
</Project>
