<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Tool for downloading and installing NuGet packages from .NET.</Description>
    <PackageDescription>Tool for downloading and installing NuGet packages from .NET.</PackageDescription>
    <PackageId>Weikio.NugetDownloader</PackageId>
    <Product>Weikio.NugetDownloader</Product>
    <AssemblyName>Weikio.NugetDownloader</AssemblyName>
    <PackageTags>nuget;plugins;addons;extensions;plugin framework</PackageTags>
    <Title>NuGet Downloader</Title>
    <RepositoryUrl>https://github.com/weikio/NugetDownloader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/weikio/NugetDownloader</PackageProjectUrl>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement" Version="6.5.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="6.5.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.5.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Update="MinVer" Version="4.3.0" />
  </ItemGroup>
  
</Project>
